APP_PORT=5000

# Development Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root   
DB_PASSWORD=
DB_PASSWORD_DOCKER=root
DB_NAME=multitenancy
DB_VOLUME_PATH=./docker/mysql/volumes
DB_LISTEN_PORT_OUT=3306